{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "king-price.gl.joinmc.link",
          "assigned_srv": "king-price.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b9427e2-f44e-4d9e-b597-d700727f008a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27531,
          "port_start": 27530,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T10:06:48.241397Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7982d9b3-0ccf-4c7f-9272-f329a4b3613d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df1a4941-b3c5-4b8b-a9c8-909c8a1e93dd",
          "agent_name": "My server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
